# KDataNest

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/network/chaintech/cmpstoragemanager/: MainActivity.kt  platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/network/chaintech/cmpstoragemanager/: App.kt  platform.kt
composeApp/src/iosMain/kotlin/network/chaintech/cmpstoragemanager/: MainViewController.kt  platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
